# cart-designer-api

./: README.md
.github/workflows/: deployment-dev.yaml  deployment-prod.yaml
ShoppingCartWS/: Program.cs  ShoppingCartWS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCartWS.Infrastructure/: ShoppingCartWS.Infrastructure.csproj
ShoppingCartWS.Infrastructure/Data/: DataContext.cs
ShoppingCartWS.Services/: ShoppingCartWS.Services.csproj
ShoppingCartWS.Services.Abstractions/: ShoppingCartWS.Services.Abstractions.csproj
ShoppingCartWS.Services/Configurations/: JwtConfig.cs  TokenModel.cs
ShoppingCartWS.Services/DtoModels/: CartDto.cs  CartItemDto.cs  CustomerAddressDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserLoginDto.cs
ShoppingCartWS.Services/MappingProfiles/: CartProfile.cs  CustomerProfile.cs  ProductProfile.cs
ShoppingCartWS.Services/Services/: CustomerService.cs  JwtTokenFactoryService.cs  OrderService.cs  ServicesManager.cs
ShoppingCartWS.Services/ServicesContracts/: ICustomerService.cs  IJwtTokenFactoryService.cs  IOrderService.cs  IServicesManager.cs
ShoppingCartWS.Tests/: JwtTokenFactoryServiceTests.cs  RoleControllerTests.cs  ShoppingCartWS.Tests.csproj  UnitTest1.cs  UserControllerTests.cs
ShoppingCartWS/BindingModels/: AddUpdateRoleModel.cs  AddUserModel.cs  AssignRoleModel.cs  LoginModel.cs
ShoppingCartWS/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
ShoppingCartWS/Properties/: launchSettings.json
ShoppingCartWs.Domain/Entities/: Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs
ShoppingCartWs.Domain/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  (+2 more)
(+4 files in other folders)
