<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartWS.Services\ShoppingCartWS.Services.csproj" />
    <ProjectReference Include="..\ShoppingCartWS.Infrastructure\ShoppingCartWS.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingCartWs.Domain\ShoppingCartWs.Domain.csproj" />
  </ItemGroup>

</Project>
